# UvA.Monitoring

./: LICENSE  README.md  UvA.Monitoring.sln
UvA.Monitoring.Endpoint/: Program.cs  Startup.cs  UvA.Monitoring.Endpoint.csproj
UvA.Monitoring.Endpoint/Controllers/: EventController.cs
UvA.Monitoring.Endpoint/Properties/: launchSettings.json
UvA.Monitoring.Functions/: ProcessEvent.cs  UvA.Monitoring.Functions.csproj
UvA.Monitoring.Functions/Properties/ServiceDependencies/StreamMonitoring - Zip Deploy/: profile.arm.json
UvA.Monitoring.Shared/: HttpExtensions.cs  ManagementConnector.cs  StreamChecker.cs  UvA.Monitoring.Shared.csproj
UvA.Monitoring.TestTool/: LogTool.cs  Program.cs  UvA.Monitoring.TestTool.csproj
UvA.Monitoring.Worker/: Program.cs  UvA.Monitoring.Worker.csproj  Worker.cs
UvA.Monitoring.Worker/Properties/: launchSettings.json
